1.000           M              MMMMMMMMMMMMMMMM
0.628           N              KKKKKKKKPYNNNNMK
0.500           I              EEEENQEEILIIIQET
0.537           K              SPQPPLKKKKKKIKKL
0.093           P              --------ETPPA-PT
0.128           N              --------NNNNN-KT
0.067           D              ---------EDDD-MP
0.050           E              ----------EEE-SG
0.028           Q              ----------QQK--T
0.099           T              --------EETTT-EV
0.566           E              NNNNDDEEVVEEETEQ
0.600           Y              CCCCCYCCYYYYYSFF
0.670           S              YYYYYYYYSYSSSYHH
0.740           E              EEEEEKEEEEEEEKIY
0.926           I              IIIIIIIIIIIIILLV
0.760           L              LLVVVIVVIILLLLVT
0.823           I              VVVVVVLLIIIIILLL
0.587           S              KKKKTKNNSSSSSDSV
0.618           I              TTNTTTTTTIIIITPI
0.775           K              EEEEEQKKKKKKKKKE
0.844           S              SSSSSSSSAASSSPSS
0.063           R              --------SRRRR---
0.604           D              EEEDEEGGHHDDDSEQ
0.632           S              NNNNNDNNKTSSSKKR
0.773           I              VVVVVVFFIIIIIILL
0.751           H              QQQQQQQQQQHHHQNK
0.963           K              KKKKKKKKKKKKKKKR
0.881           Y              YHHYYYYYYYYYYHYY
0.906           V              VVVIIIIIVVVVVVVL
0.476           E              AAAAAPDDVDEEENNI
0.548           E              GGGEELHHEEEEEDQD
1.000           C              CCCCCCCCCCCCCCCC
0.729           L              LLLLLLMMIILLLLQR
0.789           H              EEEEEEEEEENHHEEK
0.753           K              RKRRRRKKKKKKKKMN
0.792           L              MMVMMMVVMMLLLMLM
0.896           K              KKKKKKKKKKKKKIKK
0.537           T              TTMIIVLLLITTTMKE
0.838           G              GGGGGGGGGGGGGGRK
0.681           N              NNNNNKNNKKNNNERC
0.984           V              VVVVIVVVVVVVVVVV
0.950           K              KKKKKKKKKKKKKEKK
1.000           I              IIIIIIIIIIIIIIII
0.873           I              IVVVVVVVITIIIIIV
0.883           G              GGGGGGGGGGGGGAGA
0.880           R              KKKRRRRRKRRRRRRR
0.880           Q              QQQQQQQQQQQQQNQD
0.808           Y              HHHHHHYYYYYYYYYH
0.750           A              GGGGGGAAAAAAAAAA
1.000           I              IIIIIIIIIIIIIIII
0.540           M              TTAAVITTTSMMTPCS
0.910           K              KKKKKKKKKKKKKKKC
1.000           A              AAAAAAAAAAAAAAAA
0.883           F              FFFFFLFFFFFFLFFF
0.737           S              TTTTTTNNSSSSSSST
0.806           I              LLLLLLVVVVIIIVVL
1.000           L              LLLLLLLLLLLLLLLL
1.000           E              EEEEEEEEEEEEEEEE
0.590           A              LLLLLLVVVVAAVVNR
0.965           L              LLLLLLLLLLLLLLLM
0.963           K              KKKKKKKKKKKKKKKR
0.635           E              KKKKKKNNEEEEETSR
0.658           K              EQEEEEKKQKKKKK-E
0.494           N              TTTAAGVVVTNNNVVF
0.530           E              KKKKKTMMSKEEEPIQ
0.598           H              EDEKKKEEQHHHHNDQ
0.706           F              MMMIIMLLLLFFFLIL
0.690           D              NNNNNNEEEEDDDNNK
0.808           Y              HHHHHHHHYYYYYYYH
0.491           I              NSNSTNYYYYIINSSF
1.000           I              IIIIIIIIIIIIIIII
0.579           E              RRRRLQTTKKEEKKTK
0.937           Y              YFYYYYYYYYYYYYFY
0.659           N              KKKKQEKKNNNNNNQR
1.000           N              NNNNNNNNNNNNNNNN
1.000           L              LLLLLLLLLLLLLLLL
0.610           T              KKKKKKRRTTTTTEEE
0.759           A              AAAAAAVAVVAAAAAD
0.732           T              TITTTTITTTTTTTMK
0.744           T              GGGGGGIGGGTTGGGG
0.669           P              SPPSSSKPPPPPPPPA
0.960           D              DDDDDDEDDDDDDDDD
0.915           R              RRRRRRDRRRRRRRRR
0.915           R              RRRRRRDRRRRRRRRR
0.801           K              KKRRRKHKKKKKKQKK
0.497           I              AASAANYLLLIIILKI
0.942           L              LLLLLLILLLLLLLIL
0.938           E              EEEEEENEEEEEEEEE
0.881           I              IIIIIVTVIIIIIIVV
0.764           H              NNNNNSHNNNHHHNHN
0.906           I              IIIIIISIIIIIIIII
0.702           Y              FFFFFLYYYYYYYSLY
0.834           L              LLLLLLLVVILLIVIL
0.691           K              SSSSSSYSSSKKKSSL
0.649           K              LLLLLLLLLSKKKFLL
0.676           K              RRRQREHKKKKKKKKV
